#ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=root
update_config=1
country=LV

network={
	ssid="eduroam"
	eap=PEAP
	key_mgmt=WPA-EAP
	phase2="auth=MSCHAPV2"
	identity="oskars.grauzis@edu.rtu.lv"
	password="patKb1&lz"
}
